# CarvedRock

./: CarvedRock.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CarvedRock.API/: CarvedRock.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CarvedRock.API/Controllers/: ProductController.cs  WeatherForecastController.cs
CarvedRock.API/Middleware/: ExceptionHandling.cs
CarvedRock.API/Models/: Product.cs
CarvedRock.API/Properties/: launchSettings.json
CarvedRock.API/Repositories/: IProductRepository.cs  ProductRepository.cs
CarvedRock.App/: CarvedRock - Backup.App.csproj  CarvedRock.App.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CarvedRock.App/Controllers/: HomeController.cs
CarvedRock.App/Models/: ErrorViewModel.cs  Product.cs
CarvedRock.App/Properties/: launchSettings.json
CarvedRock.App/Services/: CarvedRockApiClient.cs  ICarvedRockApiClient.cs
CarvedRock.App/Views/Home/: Index.cshtml
CarvedRock.App/Views/Shared/: _Layout.cshtml
